<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        .myDate {
            color:#ff0000;
        }
    </style>
</head>

<body>
    <input type="text" id="year" placeholder="年">
    <input type="text" id="month" placeholder="月">
    <input type="text" id="day" placeholder="日">
    <button id="createCalendar"  onclick="showCalendar(0)">指定日期日历</button>
    <button id="createCalendarOfNow" onclick="showCalendar(1)">本月日历</button>
    <div class="calendar" id="calendar"></div>
</body>
<script src="calendar.js"></script>
</html>